server {
    
  listen 8000;
  server_name localhost;
  client_max_body_size 2M;
  
  location /static/ {
      alias /assets/static/;
  }

  location /media/ {
      alias /assets/media/;
  }

  # Pass the rest of the URLs over to Waitress
  location / {
        proxy_pass              http://waitress:8080/;
        proxy_set_header        Host $host;
  }
  
}